{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/SalesIQ.tsx",
    "src/pages/tools/ovulation-calculator/index..jsx",
    "src/sections/misc/ivf-cost/ivfProcess.jsx",
    "src/pages/_app.tsx",
    "src/sections/gg-care/MapComponent.jsx",
    "src/pages/gg-care/nearest-location.tsx",
    "src/pages/gg-care/find-your-nearest-centre.jsx"
  ],
  "exclude": ["node_modules"]
}
